# /etc/nginx/sites-available/rainydaypolitics.conf
server {
    listen 80;
    listen [::]:80;
    server_name rainydaypolitics.com www.rainydaypolitics.com;

    # Let’s Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Everything else -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rainydaypolitics.com www.rainydaypolitics.com;

    # tls certificates
    ssl_certificate         /etc/letsencrypt/live/rainydaypolitics.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rainydaypolitics.com/privkey.pem;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    location / {
        proxy_pass http://127.0.0.1:3838/rainydaypolitics/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Prefix /rainydaypolitics;

        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;

        #limit_req zone=one burst=10 nodelay;

    }
}
